ONE_USER=false
RETHINK_SERVER_DEBUG=true
DB_NAME=rethink_test
DB_USER=rethink_test
DB_PASSWORD=rethink_test
DB_HOST=localhost
DB_PORT=27017
ES_USER=elastic
ES_PASSWORD=vrht7+SkBfQVBuz8IB8s
ES_HOSTS=http://127.0.0.1:9200
ES_INDEX_ALIAS=nodes_test
MD_BACKUP_INTERVAL=1
