# system settings
ONE_USER=true
RETHINK_SERVER_DEBUG=false
VERIFY_REFERER=false
PLUGINS=true

# database settings: local MongoDB
DB_NAME=rethink

# auth secret
JWT_REFRESH_EXPIRED_DAYS=7300
JWT_ACCESS_EXPIRED_MINS=120
JWT_KEY_PUB="ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQC7EqXzFLuLAFWTrcRi8UTA8sEpsoP+peDR+1KgBiOzwfn9PoJhAE6XsrsDC7tRr0nNKWPD95dAM6ySEHNEUPmkxvKRYGvkgp8s4Axv+9Lar63v7ZPJRbumI/JRzOOJvqBAYFUBX9OIGWGDJow8Dq0tLaj9t39lq2AStmIA3zIBreaFAH/cH1Ig5Z5zdD/M1T4AGl0kHoYKBh+jew7syyZcM22cKLCilT9oWTWpmJx17mf/Q17+7t4F8NS3ccQ6NpqpWYT03D6tgC/HgzIT6iMuJxdtil+e5/PcCeqaigBqehxwCDy5si9W7aOXALGZqmM5M68Lp2mn6386MKXh0WPf0Q2D1HSQNU2fdbdJ4EfHFwq/kWiFLd2u3AdxSnZaNYBH1pd4X2TXEtdmtAFwuJ/i5GQBs3Fy/Ukbdfrkc8ywzpsxTlCUnyiWXmWbh1YHME+7E5C4HlinvaD3x+znKmdoRnzo3gAlE9Q5fxq0D72RipDOqo0RH/PV9p904ZN9t+gj3TTNAbLf0ISbsVjw8ZLYg43pPAeHVwQVKLlR7YCHdsD8LoDqZSzWXx047JFlRFkvmBKUuPLDNMwGLhZzmwWoQIcxwDhcn+5NeeV8S3TS7QpXfEc/Z+hSwR10zoFrpNxEoygqhed8AlqrmFkzWy7d54HrhvHFOWmW6rA76VFPTQ=="
JWT_KEY="-----BEGIN PRIVATE KEY-----
MIIJQwIBADANBgkqhkiG9w0BAQEFAASCCS0wggkpAgEAAoICAQC7EqXzFLuLAFWT
rcRi8UTA8sEpsoP+peDR+1KgBiOzwfn9PoJhAE6XsrsDC7tRr0nNKWPD95dAM6yS
EHNEUPmkxvKRYGvkgp8s4Axv+9Lar63v7ZPJRbumI/JRzOOJvqBAYFUBX9OIGWGD
Jow8Dq0tLaj9t39lq2AStmIA3zIBreaFAH/cH1Ig5Z5zdD/M1T4AGl0kHoYKBh+j
ew7syyZcM22cKLCilT9oWTWpmJx17mf/Q17+7t4F8NS3ccQ6NpqpWYT03D6tgC/H
gzIT6iMuJxdtil+e5/PcCeqaigBqehxwCDy5si9W7aOXALGZqmM5M68Lp2mn6386
MKXh0WPf0Q2D1HSQNU2fdbdJ4EfHFwq/kWiFLd2u3AdxSnZaNYBH1pd4X2TXEtdm
tAFwuJ/i5GQBs3Fy/Ukbdfrkc8ywzpsxTlCUnyiWXmWbh1YHME+7E5C4HlinvaD3
x+znKmdoRnzo3gAlE9Q5fxq0D72RipDOqo0RH/PV9p904ZN9t+gj3TTNAbLf0ISb
sVjw8ZLYg43pPAeHVwQVKLlR7YCHdsD8LoDqZSzWXx047JFlRFkvmBKUuPLDNMwG
LhZzmwWoQIcxwDhcn+5NeeV8S3TS7QpXfEc/Z+hSwR10zoFrpNxEoygqhed8Alqr
mFkzWy7d54HrhvHFOWmW6rA76VFPTQIDAQABAoICADDpodFKcPTZrAZ2bzxNiCQI
9N+BqQh6d6t/km173XbhN4ty/iT9rw7z8PjNZvdnJR1K/qZdBMOJH0x7l5/bqkJe
sEq5ksxHKPZTSH05Mzrxp0Ft9W+xV2yLxo6Dy1SXLpBWf7Nhyk2yETB48j67uaTv
5Nkd0uYS5oZOAJboxMrynKzW4hd8av1l/EWEti/I67KcMhFBF9vkGP6mLNNWFJwT
6EtlyjVgX5lZhfHnkLU3FiMEiwCOFSgpfXzPdraf01WHLf/V3F+B/jwkvgG9/N/S
4cnG3dSPIlA8mYY5of01G11hkfsdr0oDzXusd0NN7S6mKFUcO0BoDzZ4RM8j8ABA
11uoKw8E04qHm3RxMgJqB5XbW7NlROZATg9et7VjrKKhzMpxN6x50s4/cs0CUjPa
paIV9cOLnmXovYNXnAmr/1ob/c/phv7eQBrUaynPWGIB642CmLL6lRsfrXkLNTd3
LdjEzHOq337DqWiY+bKf/Od5O1YJXuw1VD1K25gHjjCi+hMQkYeylka/g1BwBc/a
aPJwoUrmP06e4nVJVcakxWAiSEwb3Hjax+TGgB4HGGf8eTpqhLOu9TX/uyDswKCd
+WHEwNQg+JHd0jRmTzgLs45qWF1YC2GqtXRH7rduIMyUMtOT9SXyTdNyRdsJ5Nne
cw+LgjbFJQNBrXIWLvnTAoIBAQDwbCzVq9vlaM+rnxh5VqG9Pl8FtEczM+/gwkJu
Mhu+pdgfeFADckswj8sxVlzuVkOAMIIQHwYrBO9+853twnNtwioZVf8WbbLenhJL
NYjkgudKyRFGF4GtmnwyRCSbbgxvSHvg4jN/nr5Ahp4NXYmZUSW6+dMC0sYPH6zb
g1p1m3Di//OpUfAh3Sg2FcmrTA2Q2De2K8ScNZuzda5TSLwovk+uXM3AC0SMHwIX
GzGy6QtWf6PercAQru3zqnBLmAyHE7BR73RG/4yq+r9wZd771EiNGqugwjGmazt7
gbd3/b+2bN16mUSqSCZ9OT2T3RntIRNQoJ/MYM/7tiNY3wVvAoIBAQDHMZNb4LeZ
vXR/dpbJ2AP/STFjplY94zQ31rscT+U5NDwP5vzxs6PFyREXAwF8t58QosnqwEq5
H6Dy1N4Xyz/lJ17eRQ1+xD/+sWbSISmHIWNwu0pGnmTbjFb8R2T1UoYmzJC+rjPN
TmJJBrb6svuCfhBU78w9bfLGhyUTDgpWVobQICCASANGItNzOUs+kFug9Hj1uUlp
MfH7SZj0FkjdeBRI24lG633zV2GXzK4C1tQok5t34dMEjCwbPaM8CwXa128VMK9A
LKxhOnAeE4qkAEQbNlo9Jauli1u7bX2Wd6YGFfdUokauLlOYGzJ1yZImRbbOTXeD
s3zQiMBq9jEDAoIBAQDq/GAJ67K+k+W+UX7DQehNpkOLuLuKkS3Y2SXCvNkfSstl
Xtudsr1I1pJ8Q3QLQ2cwSLkm9pu5ulY3F/d5JoBZe9hX8RSkoE2ehpNMzSNibYuR
LdrjTiBiRMc0/iNlg3dF4WuqzowVJVvAh5K9b3oIzyZ4jKswbEBHEeeKmeT1ZBs+
03odOUfiYV1nF36IHYp40swJEthU8ZSgH9pl7oZxsCkDPBOhq6Gw7rHFUcAOpPZ+
8byB7gL2i3NpoGGnkRJVh+ni+48DwcyEZRZtzjPWoZLTz4iGVKfgh5iYy509+1bA
/8CtjlZttJ1h8Wt9NTKc8aIGQShOwyUlWc1MlJajAoIBAEaIUWuJKLnxkdzIeyBB
szikDC8C6SrE1uqmyF6AE+SrkFD5M7vKJkWUqs6BK/ejdVmIqwLK0Cq4/l697V5z
g856oGcIAH1QtHBVFNl3EKNeuT1jtCtJTuFG0k5GYYNUk1gNu3spaAJcrQS6sfQX
iGNujA3nU2S1F/AgTopuwE5OGTJ9DcUeuroM/t6f/PrMVwWpS2OHFm1/V/Xo25Yi
he6V5GjgA73vCQwvdskvmrY6p6kuizBp8DR+BegnbTOHm60f95+DO6r3pppO/QBJ
XyAvT+5q0o0wV5UowXSekofDGjCxeoCnbWujz8neZ4G5vFx89vwaBiXGWn3kzm2R
e00CggEBANrtd/Zi6cMS6WeE802njKFtgLGDV076UmE3Cp1Ub4s7DdhYrBmU/R5r
nIg/sC4p4tTZKzSOT6geO+GVEhYdPU8MD3Jt+L8qan4pxzBrQ2lKliZJUDEOYoQA
HdOrqLEucpVXv6QJ/mB3GAtIRCenFYuGfAF5Nnw1qRKoDqzJtK8vkB6J4T1KC4yh
fQ8lfy2KJ8IvqliYERxxKdO+tTSA5+nyEKQXDVvDnwxTAoetmPFbiN/nL6cgKChk
RmwfLFxfHZOi+NG8j0U/sIcjSzF0Ua0SlDzqvbjKseyLZmBVRkGWANOVwNtthzRN
sE4v6mllETSrPXrlLBq1eZ4O7zvOw5Q=
-----END PRIVATE KEY-----"
